# mock-server-demo

mockoon-order-service/: order-api.json
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/example/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/example/orderservice/: OrderReqServiceApplicationTests.java
spring-contract/client/: build.gradle
spring-contract/server/: build.gradle
spring-contract/server/src/contractTest/resources/contracts/user/: createUser.groovy
spring-contract/server/src/main/java/org/example/server/: ServerApplication.java
spring-contract/server/src/main/java/org/example/server/controller/: UserController.java
spring-contract/server/src/main/java/org/example/server/dto/: UserResponse.java
spring-contract/server/src/test/java/org/example/server/: ServerApplicationTests.java  UserBase.java
wiremock-junit/: build.gradle  settings.gradle
wiremock-junit/src/main/java/org/example/wiremockjunit/: WiremockJunitApplication.java
wiremock-junit/src/main/resources/: application.properties
wiremock-junit/src/test/java/org/example/wiremockjunit/: WiremockJunitApplicationTests.java
wiremock-order-service/mappings/: post-orders-9eae0953-b255-4496-b9fa-ba34a641e88a.json  post-orders-f73c5e60-3934-4ca9-a383-3807321107ec.json
(+12 files in other folders)
